<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#5E6FC7</color>
    <color name="textColor">#132584</color>
    <color name="circle">#FFCA90</color>
</resources>
